<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zee</groupId>
  <artifactId>LSD-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>101' Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>333bdd21ebb9-snapshots</name>
      <url>http://dcarl.me:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bsc.bean/beanmanager -->
    <dependency>
      <groupId>org.bsc.bean</groupId>
      <artifactId>beanmanager</artifactId>
      <version>1.4.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>LargeSystemDevelopment</groupId>
      <artifactId>LargeSystemDevelopment</artifactId>
      <version>1.0-20191119.121456-1</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ejb-client-bom</artifactId>
      <version>18.0.1.Final</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/properties-maven-plugin -->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>1.0.0</version>
    </dependency>




    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.2.1.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.2.1.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.2.1.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>LSD-frontend</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <!-- this is false by default -->
            <generateClient>true</generateClient>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.codehaus.mojo</groupId>-->
<!--          <artifactId>properties-maven-plugin</artifactId>-->
<!--          <version>1.0.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>initialize</phase>-->
<!--              <goals>-->
<!--                <goal>read-project-properties</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>

    <!--    <filters>-->
<!--      <filter>profiles/${build.profile.id}/config.properties</filter>-->
<!--    </filters>-->
<!--    <resources>-->
<!--      <resource>-->
<!--        <filtering>true</filtering>-->
<!--        <directory>src/main/resources</directory>-->
<!--      </resource>-->
<!--    </resources>-->
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
<!--        <property>-->
<!--          <name>environment</name>-->
<!--          <value>dev</value>-->
<!--        </property>-->
      </activation>
      <properties>
        <spring.profiles.active>dev</spring.profiles.active>
<!--        <backend.connector>DevConnector</backend.connector>-->
<!--        <build.profile.id>dev</build.profile.id>-->
      </properties>
    </profile>
  </profiles>


</project>
